.build
    padding-top: 100px
    padding-bottom: 100px
    background: #fff
    text-align: center
    p
        max-width: 480px
        margin-left: auto
        margin-right: auto
        margin-top: 20px