.quotes
    text-align: center
    padding-top: 25px
    padding-bottom: 25px
    .owl-stage
        display: flex
    .owl-item
        display: flex
        min-height: 380px
.quote-slider
    // display: flex
.quotes__item
    position: relative
    background: #fff
    padding-top: 65px
    padding-bottom: 65px
    padding-left: 60px
    padding-right: 60px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &:before
        content: '“'
        font: inherit
        font-size: 42px
        font-weight: 900
        opacity: 0.2
        position: absolute
        top: 20px
        left: 40px
    &:after
        content: '”'
        font: inherit
        font-size: 42px
        font-weight: 900
        opacity: 0.2
        position: absolute
        bottom: 20px
        right: 40px
    p
        margin-top: 0        
    .quote
        font-size: 42px
        font-weight: 100
        margin-bottom: 25px
    .quote-author
        text-transform: uppercase
        font-size: 12px
        font-weight: 600
        color: #000
        margin-top: auto
        margin-bottom: 0
        letter-spacing: 0.6px