.join
    background: #fff
    padding-top: 70px
    padding-bottom: 70px
    text-align: center
    overflow: hidden
    
    .wrapper
        max-width: 1100px
    h1
        margin-top: 0
        margin-bottom: 0
        font-weight: 100
        font-size: 72px