.page-footer
    box-sizing: border-box
    border-top: 1px solid transparent
    padding-top: 30px
    background: url('../img/footer/footer-bg-min.jpg') no-repeat center bottom
    background-size: 100% 90%
    overflow: hidden
    
    ul
        list-style-type: none
        margin: 0
        padding: 0
    .heading-wrapper
        max-width: 1000px
    .heading--huge
        font-size: 90px
        font-weight: 900
        text-align: right
        display: block
        text-transform: uppercase
        letter-spacing: 2px
        line-height: 1.25
        margin-top: 0
        margin-bottom: 230px
        color: #000
        top: 0px
        right: 10px
        span
            display: inline-block
            position: relative
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: url('../img/footer/text-cloud.png') no-repeat center center
                background-size: contain
            
        

.page-footer__content
    position: relative
    box-sizing: border-box
    border-top: 1px solid transparent
    padding-bottom: 130px
    display: flex
    align-items: flex-end
    .logo
        filter: brightness(0) invert(1)
        margin-top: 0
        margin-bottom: auto
        
    .wrapper
        background: #000
        color: #fff
        position: relative
        padding: 50px
        margin-top: auto
        margin-bottom: 0
        display: flex
        flex-wrap: wrap

.page-footer__nav
    display: flex
    flex-wrap: wrap
    ul
        margin-left: 45px
        margin-right: 45px
        display: flex
        flex-direction: column
        align-items: flex-start
        li
            &:last-child
                a
                    // margin-bottom: 0
    a
        display: block
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 2px
        line-height: 1
        color: #fff
        padding-bottom: 5px
        margin-bottom: 20px
        opacity: 0.5
        position: relative
        white-space: pre
        &:after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 0%
            height: 2px
            background: transparent
            transition: all 0.4s ease-in-out
        &:hover
            opacity: 1
            &:after
                width: 100%
                background: #fff

.footer__copyright
    margin-left: auto
    margin-right: 0
    text-align: right
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: space-between
    
    .footer__social
        a
            opacity: 0.2
            color: #fff
            font-size: 12px
            letter-spacing: 2px
            &:hover
                opacity: 1
        ul
            display: flex
            align-items: center
            margin-top: 15px
            a
                display: block
                letter-spacing: 0px
                margin-left: 25px
                font-size: 0

.footer__copyright__author
    p
        margin-top: 0
        color: #fff
        opacity: 0.2
        text-transform: uppercase
        margin-bottom: 10px
        font-size: 11px
        letter-spacing: 1.5px