body
    color: $grey
    font-size: $font-size
    line-height: 1.4
    font-family: $font-1, Arial, sans-serif
    background: $white
    position: relative

// modified
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    white-space: nowrap
    border: 0
    clip-path: inset(100%)

a
    transition: all .4s ease-in-out;
    text-decoration: none;

section
    overflow: hidden

.wrapper
    position: relative
    box-sizing: border-box
    width: 100%
    max-width: $wrapper
    margin: 0 auto
    padding-right: 10px
    padding-left: 10px
    
h1, h2, h3, h4, h5
    margin-top: 0

.button
    display: inline-block
    text-transform: uppercase
    color: #fff
    background: #000
    padding: 16px 19px
    font-size: 12px
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    letter-spacing: 0.6px
    border-radius: 2px
    white-space: pre
    &:hover
        color: $blue

.button--blue
    background: $blue
    transition: all 0.2s ease-in-out
    top: 0
    &:hover
        top: -3px

.button--round
    position: relative
    border-radius: 25px
    padding: 20px 45px
    &:hover
        background: $blue
        color: $grey
    &.button--blue
        color: $grey

.button--transparent
    background: transparent
    color: $grey
    

.link
    display: inline-block
    font-size: 12px
    font-weight: 600
    color: $grey
    text-transform: uppercase
    padding: 20px 45px
    border-radius: 25px
    line-height: 1
    &:hover
        background: $blue
    

.heading
    font-size: 72px
    font-weight: 100
    margin-bottom: 5px
.heading--upper
    text-transform: uppercase

.heading--small
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.7px

.center
    text-align: center