.main-header
    position: fixed
    z-index: 10000
    box-sizing: border-box
    padding-top: 45px
    padding-bottom: 45px
    width: 100%
    transition: all 0.4s ease-in-out
    background: rgba(245, 246, 248, 0.1)
    // background: darken(cyan, 20%)
    .wrapper, nav, .page-nav
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 10px
        list-style-type: none
    .header-navigation
        margin-right: 0
        margin-left: auto
    .page-nav
        margin-top: 0
        margin-bottom: 0
        flex-wrap: wrap
        li
            position: relative
        li.page-nav__dropdown
            &>a
                margin-right: 15px
                padding-right: 11px
                &::after
                    content: ''
                    position: absolute
                    right: -5px
                    right: 0px
                    top: calc(50% - 3px)
                    box-sizing: border-box
                    height: 6px
                    width: 6px
                    border-top: 3px solid #232323
                    border-left: 3px solid transparent
                    border-right: 3px solid transparent
                &:hover    
                    &:before
                        width: calc(100% - 16px)
        .page-nav__item
            margin-left: 10px
            margin-right: 10px
            padding: 16px 5px
            position: relative
            display: block
            opacity: 0.5
            color: #232323
            font-size: 12px
            font-weight: 600
            line-height: 1
            text-transform: uppercase
            letter-spacing: 0.6px
            &:hover
                opacity: 1
                &:before
                    width: calc(100% - 10px)
                    opacity: 1
            &:before
                content: ''
                position: absolute
                bottom: 0px
                left: 5px
                height: 2px
                // width: 100%
                width: 0%
                opacity: 0
                background: #000
                transition: all 0.4s ease-in-out
    .wrapper
        justify-content: space-between
        margin-left: auto
        margin-right: auto
        flex-wrap: wrap

@keyframes fade-down
    0%
        opacity: 0
        top: calc(100% + 10px)
    100%
        opacity: 1
        top: 100%

.page-nav__dropdown
    .page-nav__item
        &:before
            display: none
    &:hover
        .dropdown-menu
            display: block
    .dropdown-menu
        animation-name: fade-down
        animation-duration: 0.5s
        position: absolute
        top: 100%
        left: 0
        list-style-type: none
        background: #000
        margin: 0
        padding: 0px 0px
        display: flex
        flex-direction: column
        align-items: stretch
        display: none
        li
            &:last-child
                a
                    margin-bottom: 0
        a
            margin: 0
            display: block
            color: #fff
            font-weight: 400
            font-size: 12px
            opacity: 0.5
            line-height: 1
            padding: 15px 25px
            white-space: pre
            position: relative
            z-index: 501
            &:hover
                opacity: 1
                &:after
                    width: 100%
                    z-index: -1
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                opacity: 0.1
                z-index: -1
                width: 0%
                height: 100%
                background: #fff
                transition: all 0.4s ease-in-out

.menu-button
        margin-left: 20px
        width: 20px
        height: 12px
        font-size: 0
        display: none
        position: absolute
        z-index: 500
        right: 15px
        top: calc(50% - 6px)
        transition: all 0.4s ease-in-out
        cursor: pointer
.menu-button.close
    .menu-button__line
        background: crimson
.menu-button__line
    width: 20px
    height: 2px
    background: #232323
    position: absolute
    &.line-1
        top: 0px
    &.line-2
        top: 5px
    &.line-3
        top: 10px

// Index Promo
.index-promo
    min-height: 100vh
    box-sizing: border-box
    background: url('../img/promo-bg.jpg') no-repeat left 20% bottom
    background-size: cover
    position: relative
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 337px
        background: url('../img/cloud-mask-promo.png') no-repeat center
        background-size: cover
    .wrapper
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 100vh
        p
            margin-top: 0
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.6px
// Index Promo - END