@media screen and (max-width: 900px)
    .main-header
        .header-navigation
            transition: all 0.7s ease-in-out
            position: fixed
            background: rgba(0,0,0,0.9)
            top: 0
            height: 0%
            overflow: hidden
            right: 0
            left: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            opacity: 0
            &.nav-open
                opacity: 1
                height: 100%
            .page-nav__dropdown
                z-index: 5
                &:hover
                    z-index: 10

            .page-nav
                flex-direction: column
                padding-left: 0
                margin-right: 0
                margin-bottom: 30px
                flex-wrap: nowrap
                li.page-nav__dropdown
                    &>a
                        &::after
                            right: -8px
                            border-top: 3px solid #fff
                            border-left: 3px solid transparent
                            border-right: 3px solid transparent
                .page-nav__item
                    color: #fff
                    margin: 0 !important
                    padding-right: 5px !important
            .button
                &:hover
                    background: #fff
                    color: #000
        .menu-button
            display: block
            cursor: pointer
    
    .iphone-block
        .overlay
            transform: scale(1)
            left: calc(50% - 450px)
            top: 50px
        .iphone-block__img-container
            transform: scale(1) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)
            left: 105px
            top: -90px
        .slide
            padding-bottom: 60px !important
        .slick-prev, .slick-next
            opacity: 0.7
        .slick-prev
            left: calc(50% - 250px)
        .slick-next
            right: calc(50% - 250px)

        .phone-slider-wrapper 
            .slider
                &:before
                    content: ''
                    position: absolute
                    width: 100px
                    height: 100px
                    width: 370px
                    height: 780px
                    overflow: hidden
                    top: -9px
                    left: calc(50% - 220px)
                    display: flex
                    justify-content: center
                    align-items: center
                    background: #141616
                    transform: scale(1) scaleZ(1) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)

    .iphone-block__content
        position: relative
        width: 100%
        top: 0
        left: 0
        &:before
            display: none

    .ipad-block
        padding-bottom: 25px
        .wrapper
            padding-left: 15px
            padding-right: 15px
            display: flex
            flex-direction: column
    .ipad-block__slider
        top: 0
        right: 0

    .platform-features__list
        flex-direction: column
        align-items: center
        li
            width: 90%
            margin-bottom: 50px

    .doit__container
        flex-direction: column
        align-items: center
        a
            top: 0 !important
            left: 0 !important
            right: 0 !important
            margin-left: auto !important
            margin-right: auto !important
        .doit__overlay
            opacity: 1


    .prices__list
        flex-direction: column
        align-items: center
        li
            width: 90%
            .description
                margin-bottom: 50px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
                margin-bottom: 50px
            &:nth-child(3)
                order: 3
            
    


@media screen and (max-width: 700px)
    .features__list
        flex-direction: column
        align-items: center
        li
            margin-bottom: 50px


@media screen and (max-width: 400px)
    .wrapper
        padding-left: 24px
        padding-right: 24px

    .index-promo
        background: url('../img/promo-bg.jpg') no-repeat left 20% bottom
        background-size: cover
        .heading
            font-size: 50px
            margin-bottom: 15px

    .features__list
        flex-direction: column
        align-items: center
        li
            width: 100%

    .iphone-block
        .overlay
            transform: scale(0.6)
            left: -320px
            top: 0
        .iphone-block__img-container
            transform: scale(0.6) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)
            left: 65px
            top: -110px
        .slide
            padding-top: 100px !important
            padding-bottom: 100px !important
        .slick-prev, .slick-next
            top: 620px
            transform: none
            opacity: 0.7
        .slick-prev
            left: 25px
        .slick-next
            right: 25px

        .phone-slider-wrapper 
            .slider
                &:before
                    content: ''
                    position: absolute
                    width: 100px
                    height: 100px
                    width: 370px
                    height: 780px
                    overflow: hidden
                    top: -9px
                    left: calc(50% - 220px)
                    display: flex
                    justify-content: center
                    align-items: center
                    background: #141616
                    transform: scale(0.63) scaleZ(1) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)

    .iphone-block__content
        position: relative
        top: 0
        left: 0
    
    .features__no-icons
        .features__list
            li
                width: 100%

    .ipad-block
        padding-bottom: 5px
        .item
            top: -40px
        .ipad-block__slider
            width: 100%
            left: 0
        .wrapper
            padding-left: 24px
            padding-right: 24px
            .owl-nav
                position: absolute
                left: 0
                top: calc(50% - 100px)
                width: 100%
                // display: flex
                display: none
                justify-content: space-between
                .owl-prev, .owl-next
                    span
                        opacity: 1

    .ipad-block__conetnt
        width: 100%
        .heading
            font-size: 35px
    .ipad-block__slider-container
        width: 100%
        height: 100%
        left: 0

    .ipad-block__slider
        top: 0
        right: 200px
        height: 400px
        overflow: hidden
        
        .ipad-block__slider-container
            top: -55px

    .platform-features__list
        flex-direction: column
        align-items: center
        li
            margin-bottom: 55px
            width: 95%

    .quotes__item
        padding: 25px
        &:before
            left: 5px
            top: 0
        &:after
            right: 5px
            bottom: -15px
        .quote
            font-size: 30px

    .doit__container
        flex-direction: column
        align-items: center
        a
            top: 0 !important
            bottom: 0 !important
            right: 0 !important
            left: 0 !important
        .doit__overlay
            opacity: 1


    .join
        h1
            font-size: 48px


    .prices__list
        flex-direction: column
        align-items: center
        li
            width: 100%
            .description
                margin-bottom: 55px
        .button
            white-space: pre


    .page-footer
        background-size: cover
        .wrapper
            padding-left: 15px
            padding-right: 15px
        .heading--huge
            font-size: 38px
            text-align: left
    
    .page-footer__content
        padding-bottom: 0

    .page-footer__nav
        flex-direction: column
        ul
            margin-bottom: 35px



@media screen and (max-width: 325px)
    .iphone-block
        .overlay
            transform: scale(0.6)
            left: -320px
            top: 0
        .iphone-block__img-container
            transform: scale(0.6) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)
            left: 85px
            top: -110px
        .slide
            padding-top: 100px !important
            padding-bottom: 100px !important
        .slick-prev, .slick-next
            top: 650px
            transform: none
            opacity: 0.7
        .slick-prev
            left: 25px
        .slick-next
            right: 25px

        .phone-slider-wrapper 
            .slider
                &:before
                    top: -9px
                    left: calc(50% - 220px)
                    transform: scale(0.63) scaleZ(1) skewX(0deg) skewY(0deg) rotateX(37deg) rotateY(-6deg) rotateZ(-41deg) translateZ(0px)