/*======================================= Fonts =======================================*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,900')
/* font-family: 'Montserrat', sans-serif; */
/*======================================= Fonts END =======================================*/
@import "normalize.min.css"

$font-size: 16px
$line-height: 1.4
$font-1: 'Montserrat'
$color: #232323
$main-bg: #f5f6f8
$bg-2: #26e6e6
$wrapper: 960px
$bg-temp: rgba(150,0,0,0.8)

body
    color: $color
    font-size: 1.2rem
    line-height: 1.4
    // min-height: 2000px
    // padding-bottom: 500px
    font-family: $font-1, Arial, sans-serif
    // background-color: #fff
    // background: steelblue
    background: $main-bg
    position: relative

// modified
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    white-space: nowrap
    border: 0
    clip-path: inset(100%)

a
    transition: all .4s ease;
    text-decoration: none;

.wrapper
    position: relative
    box-sizing: border-box
    width: 100%
    // min-width: 1000px
    max-width: $wrapper
    margin: 0 auto
    padding-right: 10px
    padding-left: 10px
    // background: $bg-temp
    
h1, h2, h3, h4, h5
    margin-top: 0

.button
    display: inline-block
    text-transform: uppercase
    color: #fff
    background: #000
    padding: 16px 19px
    font-size: 12px
    font-weight: 600
    line-height: 1
    text-transform: uppercase
    letter-spacing: 0.6px
    border-radius: 2px
    box-shadow: inset 0 0 0 2px transparent
    white-space: pre
    &:hover
        box-shadow: inset 0 0 0 2px #000
        background: transparent
        color: #000

.link
    display: inline-block
    font-size: 12px
    font-weight: 600
    color: $color
    text-transform: uppercase
    padding: 20px 45px
    border-radius: 25px
    line-height: 1
    &:hover
        background: $bg-2
    

.heading
    font-size: 72px
    font-weight: 100
    margin-bottom: 5px
.heading--upper
    text-transform: uppercase

.heading--small
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.7px

.center
    text-align: center
// Main Header
.main-header
    position: absolute
    z-index: 800
    box-sizing: border-box
    padding-top: 45px
    padding-bottom: 45px
    width: 100%
    // background: $bg-temp
    .wrapper, nav, .page-nav
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 10px
        list-style-type: none
    nav
        margin-right: 0
        margin-left: auto
    .page-nav
        margin-top: 0
        margin-bottom: 0
        flex-wrap: wrap
        li
            position: relative
        li.page-nav__dropdown
            &>a
                margin-right: 15px
                padding-right: 11px
                &::after
                    content: ''
                    position: absolute
                    right: -5px
                    right: 0px
                    top: calc(50% - 3px)
                    box-sizing: border-box
                    height: 6px
                    width: 6px
                    border-top: 3px solid #232323
                    border-left: 3px solid transparent
                    border-right: 3px solid transparent
                &:hover    
                    &:before
                        width: calc(100% - 16px)
        .page-nav__item
            margin-left: 10px
            margin-right: 10px
            padding: 16px 5px
            position: relative
            display: block
            opacity: 0.5
            color: #232323
            font-size: 12px
            font-weight: 600
            line-height: 1
            text-transform: uppercase
            letter-spacing: 0.6px
            &:hover
                opacity: 1
                &:before
                    // width: 100%
                    width: calc(100% - 10px)
                    opacity: 1
            &:before
                content: ''
                position: absolute
                bottom: 0px
                left: 5px
                height: 2px
                // width: 100%
                width: 0%
                opacity: 0
                background: #000
                transition: all 0.4s ease
    .wrapper
        justify-content: space-between
        margin-left: auto
        margin-right: auto

@keyframes fade-down
    0%
        opacity: 0
        top: calc(100% + 10px)
    100%
        opacity: 1
        top: 100%

.page-nav__dropdown
    .page-nav__item
        &:before
            display: none
    &:hover
        .dropdown-menu
            display: block
    .dropdown-menu
        animation-name: fade-down
        animation-duration: 0.5s
        position: absolute
        top: 100%
        left: 0
        list-style-type: none
        background: #000
        margin: 0
        padding: 0px 0px
        display: flex
        flex-direction: column
        align-items: stretch
        display: none
        li
            &:last-child
                a
                    margin-bottom: 0
        a
            margin: 0
            display: block
            color: #fff
            font-weight: 300
            font-size: 12px
            opacity: 0.5
            line-height: 1
            padding: 15px 25px
            white-space: pre
            // margin-bottom: 15px
            position: relative
            z-index: 501
            &:hover
                // color: #000
                opacity: 1
                &:after
                    width: 100%
                    z-index: -1
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                opacity: 0.1
                z-index: -1
                width: 0%
                height: 100%
                background: #fff
                transition: all 0.4s ease

.menu-button
        margin-left: 20px
        width: 20px
        height: 12px
        font-size: 0
        // background: crimson
        display: none
        position: absolute
        z-index: 500
        right: 5px
        top: calc(50% - 6px)
        transition: all 0.4s ease
.menu-button--close
    .menu-button__line
        background: crimson
.menu-button__line
    width: 20px
    height: 2px
    background: #232323
    position: absolute
    &.line-1
        top: 0px
    &.line-2
        top: 5px
    &.line-3
        top: 10px
// Main Header - END

// Index Promo
.index-promo
    min-height: 100vh
    box-sizing: border-box
    background: url('../img/promo-bg.jpg') no-repeat bottom
    background-size: cover
    position: relative
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 337px
        background: url('../img/cloud-mask-promo.png') no-repeat center
        background-size: cover
    .wrapper
        box-sizing: border-box
        // padding-top: 140px
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 100vh
        p
            margin-top: 0
            font-size: 12px
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 0.6px
// Index Promo - END

// Features
.features
    padding-top: 50px
    padding-bottom: 80px
.features__list
    display: flex
    flex-direction: row
    justify-content: space-between
    list-style-type: none
    align-items: stretch
    flex-wrap: wrap
    margin: 0
    padding: 0
    text-align: center
    li
        width: 29%
        min-width: 200px
        // padding-top: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .heading--small
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            display: flex
            position: relative
            &.new-tag
                &::after
                    content: 'New'
                    display: flex
                    margin-left: 9px
                    border-radius: 25px
                    background: $bg-2
                    padding: 8px 12px
                    // padding-top: 12px
                    color: #ffffff
                    font-size: 10px
                    line-height: 1
                    font-weight: 300
                    text-transform: uppercase
                    letter-spacing: 0.5px;
        p
            opacity: 0.5
            font-size: 14px
            font-weight: 300
            margin-top: 0
        .feature-icon
            width: 120px
            height: 80px
            margin-bottom: 10px
            &.mail
                background: url('../img/icons/mail.png') no-repeat center center
            &.pen
                background: url('../img/icons/pen.png') no-repeat center center
            &.card
                background: url('../img/icons/card.png') no-repeat center center
// Features - END



// Iphone Slider
.iphone-slider
    background: $bg-2
    padding-top: 50px
    padding-bottom: 50px
    text-align: center
    font-weight: 600
    font-size: 50px
// Iphone Slider - END


// Build It
.build
    padding-top: 100px
    padding-bottom: 100px
    background: #fff
    text-align: center
    p
        max-width: 450px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
// Build It - END


// Features 2
.features-2
    padding-top: 80px
    padding-bottom: 80px
    .features__list
        text-align: left
        // flex-wrap: wrap
        li
            justify-content: flex-start
            align-items: flex-start
            // background: crimson
        .heading--small
            height: auto
            text-transform: none
            font-size: 16px
        .link
            padding-left: 0
            padding-right: 0
            padding-top: 5px
            padding-bottom: 5px
            border-radius: 0
            margin-bottom: 0
            margin-top: auto
            position: relative
            &:hover
                background: transparent
                padding-left: 10px
                &:before
                    // height: 100%
                    width: calc(100% + 20px)
            &:before
                content: ''
                position: absolute
                bottom: -5px
                top: -5px
                left: -5px
                // right: -5px
                // height: 0%
                width: 0%
                height: calc(100% + 10px)
                background: #26e6e6
                transition: all 0.4s ease
                z-index: -1
// Features 2 - END


// Platform Features
.platform-features
    padding-top: 70px
    padding-bottom: 80px
    // background: antiquewhite
    .heading--small
        font-size: 12px
        margin-bottom: 35px
    p
        font-size: 18px
        margin-top: 0
        margin-bottom: 70px

.platform-features__list
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    // justify-content: space-evenly
    justify-content: space-between
    li
        // background: rgba(150,0,0,0.5)
        width: 31%
        min-width: 250px
        padding-left: 80px
        margin-bottom: 25px
        box-sizing: border-box
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0px
            top: 2px
            width: 60px
            height: 70px
            background: crimson
            // background-size: contain
        &.dashboard
            &:before
                background: url('../img/platform-features/01_dashboard.png') no-repeat center top
        &.discussions
            &:before
                background: url('../img/platform-features/02_discussions.png') no-repeat center top
        &.apps
            &:before
                background: url('../img/platform-features/03_apps.png') no-repeat center top
        &.customize
            &:before
                background: url('../img/platform-features/04_customize.png') no-repeat center top
        &.ecommerce
            &:before
                background: url('../img/platform-features/05_ecommerce.png') no-repeat center top
        &.statistics
            &:before
                background: url('../img/platform-features/06_statistics.png') no-repeat center top
        .heading--small
            font-size: 18px
            text-transform: none
            margin-bottom: 15px
            font-weight: 600
        p
            font-size: 14px
            opacity: 0.5
            padding-left: 3px
            padding-right: 5px
            margin-top: 0
            margin-bottom: 0
// Platform Features - END



// Prices
.prices
    padding-top: 80px
    padding-bottom: 80px
    // background: antiquewhite
    text-align: center

.prices__list
    list-style: none
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    margin: 0
    padding: 0
    color: #000
    li
        display: flex
        flex-direction: column
        align-items: center
        width: 32%
        min-width: 250px
        padding-top: 35px
        padding-left: 40px
        padding-right: 40px
        padding-bottom: 50px
        box-sizing: border-box
        cursor: default
        background: transparent
        transition: all 0.4s ease
        position: relative
        top: 0
        &.best
            background: #000
            color: #fff
            // top: -15px
            .link
                color: #fff
                &:hover
                    color: #000
    p
        margin-top: 0
    .link
        margin-top: auto
        margin-bottom: 0
    .type
        font-weight: 600
        text-transform: uppercase
        font-size: 12px
        margin-bottom: 30px
    .price
        font-weight: 900
        font-size: 50px
        margin-bottom: 15px
    .description
        font-weight: 400
        font-size: 14px
        opacity: 0.5
        letter-spacing: 0.8px
        line-height: 1.7
        margin-bottom: 20px
// Prices - END



// DoIt
.doit
    // background: antiquewhite
    padding-top: 80px
    padding-bottom: 55px
    overflow: hidden
    position: relative
    
    .wrapper
        // max-width: 1090px
        // background: rgba(150,0,0,0.5)
        &:before
            content: ''
            position: absolute
            right: calc(100% + 100px)
            top: 630px
            width: 210px
            height: 450px
            background: url('../img/doit/left.jpg') no-repeat center
            background-size: cover
        &:after
            content: ''
            position: absolute
            top: 320px
            left: calc(100% + 140px)
            width: 280px
            height: 440px
            background: url('../img/doit/right.jpg') no-repeat center
            background-size: cover
            z-index: 1
    h1
        text-transform: uppercase
        font-size: 26px
        font-weight: 900
        margin-top: 0
        margin-bottom: 30px
        text-align: center

.doit__content
    a
        display: inline-block
        position: relative
        z-index: 10
        // height: 250px
        // width: 450px
        max-width: 100%
        overflow: hidden
        margin-bottom: 45px
        &:hover
            .doit__overlay
                opacity: 1
        img
            display: block
            object-fit: cover
            // width: 100%
            // height: 100%
            z-index: 1
.doit__container
    // background: crimson
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &:nth-child(1)
        a
            &:nth-child(1)
                top: -40px
                left: -50px
            &:nth-child(2)
                right: -50px
                margin-left: auto
                margin-right: 0
    &:nth-child(3)
        a
            &:nth-child(1)
                left: -30px
            &:nth-child(2)
                top: 20px
                right: -110px
.doit__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    background: rgba(0,0,0,0.7)
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.4s ease
    opacity: 0
    span
        display: block
        color: #000
        font-size: 12px
        text-transform: uppercase
        font-weight: 400
        line-height: 1
        padding: 15px
        background: #26e6e6
        border-radius: 2px
// DoIt - END



// Join
.join
    background: #fff
    padding-top: 70px
    padding-bottom: 70px
    text-align: center
    .wrapper
        max-width: 1100px
    h1
        margin-top: 0
        margin-bottom: 0
        font-weight: 100
        font-size: 72px
// Join - END



// Page Footer
.page-footer
    // background: antiquewhite
    box-sizing: border-box
    border-top: 1px solid transparent
    padding-top: 30px
    background: url('../img/footer/footer-bg.png') no-repeat center bottom
    // background-size: contain
    // background-size: auto 100%
    background-size: 120% 90%
    ul
        list-style-type: none
        margin: 0
        padding: 0
    .heading-wrapper
        max-width: 1000px
        // z-index: 1
    .heading--huge
        font-size: 90px
        font-weight: 900
        text-align: right
        display: block
        // position: absolute
        text-transform: uppercase
        letter-spacing: 2px
        line-height: 1.25
        margin-top: 0
        margin-bottom: 250px
        color: #000
        top: 0px
        right: 10px
        span
            display: inline-block
            position: relative
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: url('../img/footer/text-cloud.png') no-repeat center center
                background-size: contain
            
        

.page-footer__content
    position: relative
    // z-index: 10
    box-sizing: border-box
    border-top: 1px solid transparent
    // margin-top: 100px
    // padding-top: 600px
    // padding-top: 250px
    padding-bottom: 130px
    // background: url('../img/footer/footer-bg.png') no-repeat center bottom
    // background-size: contain
    // background-size: auto 100%
    // background-size: 100% 100%
    display: flex
    align-items: flex-end
    .logo
        filter: brightness(0) invert(1)
        margin-top: 0
        margin-bottom: auto
        
    .wrapper
        background: #000
        color: #fff
        position: relative
        padding: 50px
        margin-top: auto
        margin-bottom: 0
        display: flex
        flex-wrap: wrap

.page-footer__nav
    display: flex
    flex-wrap: wrap
    ul
        margin-left: 45px
        margin-right: 45px
        display: flex
        flex-direction: column
        align-items: flex-start
        // background: rgba(200,0,0,0.2)
        li
            &:last-child
                a
                    // margin-bottom: 0
    a
        display: block
        text-transform: uppercase
        // background: crimson
        font-size: 12px
        letter-spacing: 2px
        line-height: 1
        color: #fff
        padding-bottom: 5px
        margin-bottom: 20px
        opacity: 0.5
        position: relative
        white-space: pre
        &:after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 0%
            height: 2px
            background: transparent
            transition: all 0.4s ease
        &:hover
            opacity: 1
            &:after
                width: 100%
                background: #fff

.footer__copyright
    // background: orange
    margin-left: auto
    margin-right: 0
    text-align: right
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: space-between
    
    .footer__social
        a
            opacity: 0.2
            color: #fff
            font-size: 12px
            letter-spacing: 2px
            &:hover
                opacity: 1
        ul
            display: flex
            align-items: center
            margin-top: 15px
            a
                display: block
                letter-spacing: 0px
                margin-left: 25px
                font-size: 0
.footer__copyright__author
    p
        margin-top: 0
        color: #fff
        opacity: 0.2
        text-transform: uppercase
        margin-bottom: 10px
        font-size: 11px
        letter-spacing: 1.5px
// Page Footer - END