/*======================================= Fonts =======================================*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,600,900')
/* font-family: 'Montserrat', sans-serif; */
/*======================================= Fonts END =======================================*/
@import "normalize.min.css"

@import "_variables.sass"


@import "_global.sass"


// Main Header
@import "_01-first-screen.sass"
// Main Header - END


// Features
@import "_02-features.sass"
// Features - END


// Iphone Slider
@import "_03-iphone-block.sass"        
// Iphone Slider - END


// Build It
@import "_04-build-it.sass"
// Build It - END


// Features no icons
@import "_05-features-no-icons.sass"
// Features no icons - END


// iPad Block
@import "_06-ipad-block.sass"        
// iPad Block - END


// Platform Features
@import "_07-platform-features.sass"
// Platform Features - END


// Quotes Slider
@import "_08-quotes-slider.sass"
// Quotes Slider - END


// DoIt
@import "_09-doit-block.sass"
// DoIt - END


// Join
@import "_10-join.sass"
// Join - END


// Prices
@import "_11-prices.sass"
// Prices - END


// Page Footer
@import "_12-footer.sass"
// Page Footer - END


// header special
.sticky
    position: fixed
    top: 0
    background: #f5f6f8
    padding-top: 0px
    padding-bottom: 0px
    transition: all 0.4s ease-in-out
    .button
        border-radius: 0px
// Appear animation
.animate
    opacity: 0
    transition: opacity 1s
    &.scroll-watch-in-view
        opacity: 1



// Media Queries
@import "_media-queries.sass"
// Media Queries - END